APP_NAME=puctcc-api
APP_ENV=production
APP_KEY=base64:qEfVFgIPWbS9cOCUaSbwQhVTI2V42kbigJewXzbJ8rY=
APP_DEBUG=true
APP_URL=http://puctcc-api.localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=puctcc-mysql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=puctccdb
DB_USERNAME=joaoneto@puctcc-mysql
DB_PASSWORD=Dropshipping2019

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
