APP_NAME=puctcc-api
APP_ENV=production
APP_KEY=base64:qEfVFgIPWbS9cOCUaSbwQhVTI2V42kbigJewXzbJ8rY=
APP_DEBUG=true
APP_URL=http://puctcc-api.localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-173-2.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddrqiia4cm9tb7
DB_USERNAME=wbmnsoqvomaumm
DB_PASSWORD=e94177030f4b7af6af7cf5a4ea4d7c45e65a5e55527c7b62715369956394d5b1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
